img {
  max-width:100%;
  max-height:100%;
}

Button {
  margin:10px 0px 10px 0px !important;
}

b{
  color: rgba(0, 0, 0, 0.5);
}

h1{
  font-family: 'Notable', sans-serif;
  font-size: 40px;
  color: rgba(0, 0, 0, 0.5);
}

h2 {
  font-family: 'Notable', sans-serif;
  font-size: 30px;
  color: rgba(0, 0, 0, 0.5);
}

h3 {
  font-size:20px;
}

body {
  background-image: url("./img/movie-pattern.jpg");
  background-attachment: fixed;
}

label{
  font-size: 20px;
}

p {
  font-size: 25px;
}

li {
  list-style-type: none;
  font-size: 20px;
}

#splash-container{
  width:500px;
  height:auto;
  background-color: rgb(172, 172, 172);
  padding: 30px 30px 30px 30px;
  text-align: center;
  position: absolute;
  left: 40%;
  top: 35%;
  margin-left: -10px;
  margin-top: -10px;
}

/* NAV */

.avatar-nav{
  border-radius: 5px;
}

#nav-bar{
  background-color: rgb(197, 197, 197);
  height:100px;
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 10px 10px;
}

#logo-container{
  height: 80px;
  width:300px;
}

#nav-buttons-container{
  margin-right: 50px;
}

#buton-container{
  text-align: center;
}

#nav-avatar-container{
  height:80px;
}

/* HOME */

.render-container{
  width:90%
}

#content-container{
  background-color: rgb(172, 172, 172);
  /* margin-top: 10px !important; */
  margin:auto;
  display: flex;
  justify-content: center; 
  padding:40px 20px 20px 20px;
  width:1000px;
}

/* DETAILS */

#details-container{
  width:100%;
  height:100%;
  display: grid;
  gap:20px;
  grid-template-columns: 550px 410px;
  grid-template-rows:820px;
  overflow-y: auto;
  overflow-x: hidden;
}


#detail-image-container{
  grid-row: 1;
  grid-column: 1;
  padding-left:15px;
  gap:20px;
}

#detail-image{
  width:100%;
}

#detail-right-container{
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
  grid-row: 1;
  grid-column: 2;
  padding: 0px 20px 0px 15px;
}

#detail-bottom-container{
  width: 100%;
  padding: 0px 23px 15px 15px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row:2;
}

#user-comments{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row:3;
  text-align: center;
}

#imdb-logo{
  max-height: 100px;
}
#favorite{
  max-height: 80px;
}

#detail-buttons{
  width:100%;
  height:auto;
  display:flex;
  justify-content: space-around;
}

/* WELCOME */

#welcome{
  text-align: center;
  width:95%;
}

#welcome-lower{
  width:95%;
  display:grid;
  grid-template-columns: 50% 50%;
  gap:20px;
  overflow-y:auto;
  overflow-x:hidden;
}

#welcome-image{
    height:400px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.user-list{
  background-color: rgb(206, 206, 206);
  padding-top:12px;
  height:auto;
  }

.user-tile{
  background-color: rgb(225, 225, 225);
  height:70px;
  display:flex;
  justify-content: space-between;
  margin: 15px 0px 15px 0px;
  padding: 5px 15px 5px 15px;
}

#user-favorites {
  background-color: rgb(172, 172, 172);
  margin:auto;
  display: flex;
  justify-content: center; 
  padding:40px 20px 20px 20px;
}

/* SEARCH */

#search-results-container{
  display:grid;
  height:870px;
  width:950px;
  grid-template-columns: 400px 400px;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
  overflow-y: auto;
  overflow-x: hidden;
}

.search-results-tile{
  background-color: rgb(225, 225, 225);
  box-shadow: 3px 3px 3px 3px rgb(114, 114, 114);
  text-align: center;
  max-height: 575px;
}

.tile-title-container{
  padding-top:15px;
}

/* FAVORITES */

#favorites-container{
  display: grid;
  width:950px;
  height:1065px;
  grid-template-columns: 31.9% 31.9% 31.9%;
  gap:20px;
  justify-content: center;
  overflow-y:auto;
  overflow-x:hidden;
}

#favorites-header{
  margin-bottom: 20px;
}

/* COMMENTS */

.comment{
  padding-right:35px;
}

#comment-form{
  text-align: center;
  max-width: 500px;
  margin-left:240px;
}

/* FOOTER */

#footer{
  background-color: rgb(197, 197, 197);
}