::-webkit-scrollbar {
  display: none;
}

:root {
  --vh-vw-margin: 1vh 1vw 1vh 1vw;
}

body {
  text-align: center;
  margin: 0vh 10vw 0vh 10vw;
}

img {
  max-width: 100%;
  max-height: 100%;
}

h1,
h2,
h3,
.form-field {
  margin: auto;
  max-width: 40% !important;
}

#search-bar {
  margin: 1vh auto 1vh auto !important;
}

ul,
li {
  list-style: none;
  padding-left: 0px;
}

.divider {
  width: 70% !important;
  margin: auto !important;
  padding: 1.5vh 0vw .3vh 0vw;
}

html {
  background-color: rgb(222, 222, 222);
  overflow: auto;
}

.spacer {
  height: 1vh;
}

/*  NAV FOOTER  */

#nav-bar,
#footer {
  height: 9vh;
  width: 100%;
  padding: var(--vh-vw-margin);
  display: inline-flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  z-index: 1;
}

#nav-bar {
  position: sticky !important;
  border-bottom: 1px solid rgb(220, 220, 220);
  top: 0;
}

#footer {
  border-top: 1px solid rgb(220, 220, 220);
}

#nav-middle {
  margin: auto;
  padding: auto;
}

/*  HOME  */

.user-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 2vh auto 2vh auto;
  justify-content: center;
  max-width: 50%;
  max-height: 30vh;
  overflow-y: auto;
}

.user-tile {
  width: 100px;
  margin: var(--vh-vw-margin);
}

/* Content */

#content-container {
  min-height: 100vh;
  padding-bottom: 3vh;
  padding-top: 3vh;
}

#splash-container {
  padding: 6vh;
}

/* Search Results */

#search-results-container {
  overflow: auto;
  margin-top: 2vh;
}

.icon {
  height: 15vh;
}

.icon-small {
  height: 2.5vh;
}

.card-btn-holder {
  height: 4vh;
  padding-top: 1vh;
}

.grid-container {
  min-width: 100%;
  gap: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
}

.movie-card {
  text-align: center !important;
  padding: 2vh 2vw 2vh 2vw;
  border: 1px solid rgba(0, 0, 0, 0.4);
  min-height: 52vh !important;
  max-width: 100%;
  width: fit-content;
  background-color: rgb(255, 240, 255);
  box-shadow: 2px 2px 3px 4px #ccc;
}

.movie-card h3 {
  max-width: 10vw;
}

.movie-poster {
  /* object-fit: scale-down; */
  width: 100%;
  max-height: 40vh !important;
  max-width: max-content;
}

/*  HOME  */

@media only screen and (max-width: 1440px) {
  body {
    text-align: center;
    margin: 0vh 5vw 0vh 5vw;
  }

  h3 {
    max-width: max-content !important;
  }

  .movie-card {
    padding: 2vh 4vw 2vh 4vw;
    width: 100%;
    height: 100%;
  }

  .grid-container {
    min-width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    padding: 2vh 3vw 2vh 3vw;
  }

  .user-tile {
    max-width: 20%;
    max-height: 20%;
  }
}