* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
  font-size: 20px;
}

ul{
  padding:0px;
}

h1, h2 {font-family: 'Notable', sans-serif; color: rgba(0, 0, 0, 0.5);}

h2{
  font-size: 30px;
}

h3 {
  font-size: 25px;
}

h4{
  margin:0px;
}

img {
  max-width:100%;
  max-height:100%;
  border-radius: 7px;
}

html, body{
  text-align: center;
  align-items: center;
  justify-content: center;
  display:inline-block;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("./img/movie-pattern.jpg");
  background-attachment: fixed;
  height:100%;
}

form {
  display: inline-block;
  width: 80%;
}

textarea{
  max-width:500px;
  min-width: 500px;
}

p {
  font-size: 12px;
}

#content-container{
  background-color: rgb(255, 252, 234);
  display:inline-block;
  align-items: center;
  justify-content: center;
  padding: 0px 20px 0px 20px;
  width:1000px;
  min-height:85.1vh;
  padding:10px;
}

/* Splash */

#splash-container{
  width:550px;
  height:auto;
  display:inline-block;
  margin-top:33%;
  background-color: rgb(212, 208, 187);
  padding: 15px 10px 20px 10px;
}

#error-div-log{
  background-color:rgb(255, 255, 255) ;
  border-radius: 10px;
  border: 3px solid red;
  padding:10px;
  position:relative;
  top: -690px;
  right:0px;
}

#error-div-sign{
  background-color:rgb(255, 255, 255) ;
  border-radius: 10px;
  border: 3px solid red;
  padding:10px;
  position:relative;
  top: -900px;
  right:0px;
}

/* Welcome */

#home-img{
  padding:20px;
  height: 600px;
}

#edit-form{
  width:500px;
  padding: 15px;
  margin:auto;
}

#home-middle{
  display:grid;
  grid-template-columns: 49% 49%;
  gap:20px;
  padding:15px;
  overflow-x:hidden;
}

#home-left{
  grid-column:1;
}

#home-right{
  grid-column:2;
}

#user-favorites-header{
  margin: 40px 0px 20px 0px;
}

.form-btn{
  margin-top:-10px !important;
  margin-bottom:20px !important;
}

.grid-container{
  display:grid;
  grid-template-columns: 31% 31% 31%;
  gap: 20px;
  margin-left:25px;
}

.movie-card{
  background-color: rgb(225, 225, 225);
  box-shadow: 3px 3px 3px 3px rgb(114, 114, 114);
  text-align: center;
  max-height: 575px;
  max-width: 350px;
  padding:10px;
}

.user-list{
  height:300px;
  overflow: auto;
}

.user-tile{
  height:70px;
  padding: 10px;
  display:flex;
  justify-content: space-between;
}

.username{
  padding-top:15px;
}

.follow-btn{
  padding-top: 8px;
}

/* Nav / Footer */

#nav-bar, #footer{
  background-color: rgb(212, 208, 187);
  height:100px;
  justify-content: space-between;
  display: flex;
  padding: 10px 10px 10px 10px;
}

#nav-middle{
  margin:auto;
}

#search-results-container{
  margin-top: 20px;
}

#footer-text{
  padding-top:20px;
  opacity: 0.6;
}

.error-div{
  color:red;
  font-size: 25px;
  padding-bottom: 15px;
  font-style: bold;
}

.logos{
  padding:12px;
  opacity: 0.6;
}

/* Details */

#details-container{
  width:100%;
  height:100%;
  display: grid;
  gap:20px;
  grid-template-columns: 550px 410px;
  grid-template-rows:820px;
  overflow-y: auto;
  overflow-x: hidden;
}


#detail-image-container{
  grid-row: 1;
  grid-column: 1;
  padding-left:15px;
  gap:20px;
}

#detail-image{
  width:100%;
}

#detail-right-container{
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
  grid-row: 1;
  grid-column: 2;
  padding: 0px 20px 0px 15px;
}

#detail-bottom-container{
  width: 100%;
  padding: 0px 23px 15px 15px;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row:2;
}

#user-comments{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row:3;
  text-align: center;
}

#imdb-logo{
  max-height: 100px;
}
#favorite{
  max-height: 80px;
}

#detail-buttons{
  width:100%;
  height:auto;
  display:flex;
  justify-content: space-around;
}